DROP DATABASE IF EXISTS StaffEvaluation;
CREATE DATABASE StaffEvaluation;
USE StaffEvaluation;

CREATE TABLE IF NOT EXISTS user(
	username VARCHAR(12) NOT NULL,
	password VARCHAR(10) NOT NULL,
	name VARCHAR(25) NOT NULL,
	surname VARCHAR(35) NOT NULL,
	reg_date DATETIME,
	email VARCHAR(30),
	PRIMARY KEY(username)
)ENGINE=InnoDB;

INSERT INTO user VALUES
('erachrr','12345','Aristea','Chrysanthopoulou','2010-10-1','crysanth@gmail.com'), #MANAGER
('manwlhs','67890','Emmanouhl','Skoteinos','2010-10-20','manosf@gmail.com'), # EVALUATOR 1
('fayboo','54321','Fwteinh','Aggelaki','2010-10-21','kassandra@gmail.com'), #EVALUATOR 2
('makhst','09876','Mixahl','Theodorou','2010-10-22','mixalhs@gmail.com'), #EVALUATOR 3
('vlachospy','abcde','Spyros','Vlachos','2010-10-30','spyvlach@gmail.com'), #EMPLOYEE 1
('edwardst','fghij','Edward','Stergiou','2010-11-1','edward@gmail.com'), #EMPLOYEE 2
('tsaggelikh','klam4','Angeliki','Kourou','2010-11-1','teapot@gmail.com'), #EMPLOYEE 3
('mavrapol','kl1no','Mavra','Polydorou','2010-11-2','mavreta@gmail.com'); #ADMIN



CREATE TABLE IF NOT EXISTS company(
	AFM CHAR(9) NOT NULL,
	DOY VARCHAR(15) NOT NULL,
	name VARCHAR(35) NOT NULL,
	phone BIGINT(16) NOT NULL,
	street VARCHAR(15) NOT NULL,
	num TINYINT(4) NOT NULL,
    city VARCHAR(15) NOT NULL,
    country VARCHAR(15),
    PRIMARY KEY(AFM)
)ENGINE=InnoDB;

INSERT INTO company VALUES
('1256','A Patras','Ubisoft','2610430890','Agiou Andreou',2,'Patra','Greece'),
('1285','B Patras','Intracom','2610639026','Kolokotrwni',4,'Patra','Greece'),
('1345','A Athinwn','Cosmote','2108353469','Agioy Iwannou',3,'Athina','Greece'),
('9367','A Patras','Vodasoft','2610567890','Amalias Av.',58,'Patra','Greece');




CREATE TABLE IF NOT EXISTS manager(
	managerUsername VARCHAR(12) NOT NULL,
    exp_years TINYINT(4),
    firm CHAR(9),
    PRIMARY KEY(managerUsername),
    FOREIGN KEY (managerUsername) REFERENCES user(username)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY(firm) REFERENCES company(AFM)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

INSERT INTO manager VALUES
('erachrr',10,'1256');




CREATE TABLE IF NOT EXISTS evaluator(
	ev_id INT(4) NOT NULL,
	ev_username VARCHAR(12),
    exp_years TINYINT(4),
    firm CHAR(9),
    PRIMARY KEY(ev_id),
    FOREIGN KEY (ev_username) REFERENCES user(username)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY(firm) REFERENCES company(AFM)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

INSERT INTO  evaluator VALUES(7540,'manwlhs',2,'1256');
INSERT INTO  evaluator VALUES(7541,'fayboo',1,'1256');
INSERT INTO  evaluator VALUES(7542,'makhst',4,'1256');



CREATE TABLE IF NOT EXISTS employee(
	AM INT(4) NOT NULL,
	empl_username VARCHAR(12) NOT NULL,
	bio TEXT,
	certificates VARCHAR(35),
	awards VARCHAR(35),
	exp_years TINYINT(4),
	AFM CHAR(9) NOT NULL,
	PRIMARY KEY(AM,empl_username),
	FOREIGN KEY (AFM) REFERENCES company(AFM)
	ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (empl_username) REFERENCES user(username)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

INSERT INTO employee VALUES
(7543,'vlachospy','cv1.txt','cert1.txt','awards1.txt',7,1256),
(7544,'edwardst','cv2.txt','cert2.txt','awards2.txt',8,1256),
(7545,'tsaggelikh','cv3.txt','cert3.txt','awards3.txt',4,1256);



CREATE TABLE IF NOT EXISTS languages(
	employee VARCHAR(12) NOT NULL,
	lang SET('EN','FR','ES','GR'),
    PRIMARY KEY(employee),
	FOREIGN KEY (employee) REFERENCES employee(empl_username)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

INSERT INTO languages VALUES
('vlachospy','ES'),
('tsaggelikh', 'ES'),
('edwardst', 'FR');





CREATE TABLE IF NOT EXISTS job(
	jobid INT(4) NOT NULL AUTO_INCREMENT,
	start_date DATE NOT NULL,
	salary FLOAT(6,1) NOT NULL,
	position VARCHAR(40) NOT NULL,
	edra VARCHAR(45) NOT NULL,
    job_evaluator VARCHAR(12) NOT NULL,
    announce_date DATETIME NOT NULL,
    submission_date DATE NOT NULL,
    PRIMARY KEY(jobid),
    FOREIGN KEY (job_evaluator) REFERENCES evaluator(ev_username)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

INSERT INTO job VALUES
(3301,'2017-01-26',10000,'Human Resources Manager','Patra','manwlhs','2021-02-03 15:30:00','2021-07-30 15:30:00'),
(3302,'2021-03-06',20000,'Spaceship Engineer','Patra','fayboo','2021-04-14 15:30:00','2021-08-18 15:30:00'),
(3303,'2017-04-06',5000,'Junior Programming Assistant','Patra','makhst','2021-03-03 14:28:00','2021-10-05 15:30:00');


CREATE TABLE IF NOT EXISTS antikeim(
    title VARCHAR(36) NOT NULL,
    descr TINYTEXT,
    belongs_to VARCHAR(36),
    PRIMARY KEY(title),
    FOREIGN KEY (belongs_to) REFERENCES antikeim(title)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

INSERT INTO antikeim VALUES
('Manager','Interfering with the employee',NULL),
('Engineer','Build, fix, develop schemas for a new ship',NULL);



CREATE TABLE IF NOT EXISTS applies(
	appliesID INT(4) NOT NULL,
	applies_jobid INT(4) NOT NULL,
	applies_employee VARCHAR(12) NOT NULL, 
	applies_managerUsername VARCHAR(12) NOT NULL,
	PRIMARY KEY (appliesID),
	FOREIGN KEY (applies_jobid) REFERENCES job(jobid)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (applies_employee) REFERENCES employee(empl_username)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (applies_managerUsername) REFERENCES manager(managerUsername)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;


INSERT INTO applies (appliesID ,applies_jobid,applies_employee , applies_managerUsername) VALUES
(4555,3301,'edwardst','erachrr'),
(4556,3302,'edwardst','erachrr');

INSERT INTO applies(appliesID ,applies_jobid,applies_employee , applies_managerUsername) VALUES
(4557,3302,'edwardst','erachrr');



CREATE TABLE IF NOT EXISTS job_needs(
	job_id INT(4) NOT NULL,
	antikeim_title VARCHAR(36) NOT NULL,
	PRIMARY KEY(job_id,antikeim_title),
	FOREIGN KEY (job_id) REFERENCES job(jobid)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (antikeim_title) REFERENCES antikeim(title)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

INSERT INTO job_needs VALUES
(3301,'Manager'),
(3302,'Engineer');


CREATE TABLE IF NOT EXISTS degree(
	titlos VARCHAR(50),
	idryma VARCHAR(40),
	bathmida ENUM('LYKEIO','UNIV','MASTER','PHD'),
	PRIMARY KEY(titlos,idryma)
)ENGINE=InnoDB;

INSERT INTO degree VALUES
('Computer Engineering','CEID','MASTER'), #Employee 1
('Economics','Technical University of Larissa','UNIV'), #Employee1
('Management & Economics','University of Pireaus','PHD'), #Employee2
('Computer Science','EKPA','PHD');



CREATE TABLE IF NOT EXISTS has_degree(
   degr_title VARCHAR(50) ,
   degr_idryma VARCHAR(40) ,
   degr_employee VARCHAR(12) NOT NULL,
   etos YEAR(4) NOT NULL,
   grade FLOAT(3,1) NOT NULL,
   PRIMARY KEY(degr_title,degr_idryma,degr_employee),
   FOREIGN KEY (degr_employee) REFERENCES employee(empl_username)
   ON DELETE CASCADE ON UPDATE CASCADE,
   FOREIGN KEY (degr_title, degr_idryma) REFERENCES degree(titlos,idryma)
   ON DELETE CASCADE ON UPDATE CASCADE
  
 )ENGINE=InnoDB;

INSERT INTO has_degree VALUES
('Computer Engineering','CEID','vlachospy','2008',9.0), #Employee 1
('Economics','Technical University of Larissa','vlachospy','2007',7.0), #Employee1
('Management & Economics','University of Pireaus','edwardst','2006',8.0), #Employee2
('Computer Science','EKPA','edwardst','2004',9.0);



CREATE TABLE IF NOT EXISTS project(
	proj_employee VARCHAR(12) NOT NULL,
	proj_num TINYINT(4) NOT NULL AUTO_INCREMENT,
	proj_descr TEXT,
	url VARCHAR(60),
	PRIMARY KEY(proj_num),
	FOREIGN KEY (proj_employee) REFERENCES employee(empl_username)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

INSERT INTO project VALUES
('vlachospy',1,'my cloud.com','Multidimensional databases and the problems that occur'),
('edwardst',2,'my cloud.com','Economics and their effect on a budget');



CREATE TABLE IF NOT EXISTS administrator(
	adID INT(4) NOT NULL,
	administratorUsername VARCHAR(12) NOT NULL, 
	PRIMARY KEY(adID),
    FOREIGN KEY (administratorUsername) REFERENCES user(username)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

INSERT INTO administrator VALUES(1097,'mavrapol');


CREATE TABLE IF NOT EXISTS requestsevaluation(
	evaluationId INT(4) NOT NULL ,
	req_employee VARCHAR(12) NOT NULL,
	req_jobid INT(4) NOT NULL,
	req_evaluator VARCHAR(12) NOT NULL,
	interview FLOAT(3,1),
	comments VARCHAR(255) NOT NULL,
	report FLOAT(3,1),
	status VARCHAR(12),
	PRIMARY KEY(evaluationId),
	FOREIGN KEY (req_employee) REFERENCES employee(empl_username)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (req_jobid) REFERENCES job(jobid)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (req_evaluator) REFERENCES evaluator(ev_username)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (evaluationId) REFERENCES applies(appliesID)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

INSERT INTO requestsevaluation(evaluationId,req_employee,req_jobid,req_evaluator,interview ,comments,report) VALUES
(4555,'edwardst',3301,'manwlhs',9.0,'Candidate did an intermediate job',5.0),
(4556,'edwardst',3301,'manwlhs',8.0,'Candidate was prepared for a different interview!',4.0),
(4557,'edwardst',3302,'fayboo',0.0,'Candidate wasnt prepared well.',0.0);



CREATE TABLE IF NOT EXISTS evaluationresult(
	res_id INT(4) NOT NULL,
	res_employee VARCHAR(12) NOT NULL,
	res_jobid INT(4) NOT NULL,
	res_grade FLOAT(3,1) NOT NULL,
	res_comments VARCHAR(255) NOT NULL,
	res_administratorId INT(4) NOT NULL,
	vathmos1 FLOAT(3,1) NOT NULL,
	vathmos2 FLOAT(3,1) NOT NULL,
	vathmos3 FLOAT(3,1) NOT NULL,
	final FLOAT(3,1),
	status VARCHAR(12),
	PRIMARY KEY(res_id),
	FOREIGN KEY (res_employee) REFERENCES employee(empl_username)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (res_jobid) REFERENCES job(jobid)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (res_administratorId) REFERENCES administrator(adID)
    ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (res_id) REFERENCES requestsevaluation(evaluationId)
    ON DELETE CASCADE ON UPDATE CASCADE	
)ENGINE=InnoDB;



CREATE TABLE IF NOT EXISTS sistatikes(
        employee VARCHAR(12) NOT NULL,
        epistoles VARCHAR(30),
        grade FLOAT(3,1),
        	 FOREIGN KEY (employee) REFERENCES employee(empl_username)
     ON DELETE CASCADE ON UPDATE CASCADE

)ENGINE=InnoDB;


INSERT INTO sistatikes VALUES
('edwardst','sis.txt','7.2'),
('edwardst','sis.txt','3.5');

CREATE TABLE log
(
  username VARCHAR(12) NOT NULL,
  log_time TIMESTAMP NOT NULL,
  res VARCHAR(12) NOT NULL,
  kind VARCHAR(12) NOT NULL,
  table_name VARCHAR(12) NOT NULL,
  PRIMARY KEY (log_time)
)ENGINE=InnoDB;